<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addDokterActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_gravity="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_iddokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_idDokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:layout_margin="15dp"
                        android:hint="ID Dokter" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_margin="15dp"
                        android:hint="Password" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerSpesialis"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp">
                    </Spinner>

                    <TextView
                        android:id="@+id/txtnamaSpesialis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="11dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Spesialis" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:layout_margin="15dp"
                        android:hint="Nama Dokter" />

                </android.support.design.widget.TextInputLayout>


                <RadioGroup
                    android:id="@+id/RG"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/rb_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-Laki" />

                    <RadioButton android:id="@+id/rb_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">

                    <Button
                        android:id="@+id/btnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        style="@style/Widget.AppCompat.Button.Colored" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:ems="10"
                        android:inputType="text"
                        android:layout_margin="15dp"
                        android:hint="Alamat Dokter" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_noHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_noHP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_margin="15dp"
                        android:hint="Nomer HP" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--<Button-->
                <!--android:layout_below="@id/LL"-->
                <!--android:id="@+id/btn_addDokter"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add Dokter"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_alignParentBottom="true"/>-->

        </RelativeLayout>

</ScrollView>