<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPeriksaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_idPeriksa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_margin="15dp"
                android:hint="ID Periksa" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerRM"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="150dp"
                android:layout_marginLeft="18dp"
                android:layout_height="40dp">
            </Spinner>

            <TextView
                android:id="@+id/txtidRM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="ID Rekam Medis" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDokter"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="150dp"
                android:layout_marginLeft="18dp"
                android:layout_height="40dp">
            </Spinner>

            <TextView
                android:id="@+id/txtidDokter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="Nama Dokter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Periksa"
                style="@style/Widget.AppCompat.Button.Colored" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/RG_StatusPeriksa"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/rb_sudah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Diperiksa" />

            <RadioButton android:id="@+id/rb_belum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Belum Diperiksa" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>