<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_idRm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="15dp"
            android:hint="ID Rekam Medis" />

    </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerPasien"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="150dp"
                android:layout_marginLeft="18dp"
                android:layout_height="40dp">
            </Spinner>

            <TextView
                android:id="@+id/txtidPasien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="ID Pasien" />
        </LinearLayout>

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_addRM"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Rekam Medis"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_alignParentBottom="true"/>-->

</RelativeLayout>